main > .container {
    padding: 70px 15px 20px;
}
body {
    background-color: #f6f6f6;
}
h1, .h1 {
    font-size: 32px;
    line-height: 32px;
    margin-top: 12px;
    margin-bottom: 20px;
}

/*Хлебные крошки*/
.breadcrumb {
    padding: 0;
    background: none;
    font-size: 13px;
}
.breadcrumb .breadcrumb-item a {
    color: #333;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    color: #333;
    content: ">";
    padding-right: 5px;
}

/*Категории*/
.categories-list {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    /*grid-template-columns: repeat(4, 270px);*/
}
.category-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .16);
    display: inline-block;
    height: 234px;
    padding: 24px 20px 42px;
    position: relative;
    vertical-align: top;
}

.card_cover, .product_cover {
    display: inline-block;
    height: 120px;
    line-height: 150px;
    text-align: center;
    width: 100%;
}
.card_cover img, .product_cover img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 100%;
    display: block;
}
.card_title {
    align-items: center;
    color: #4e4e4e;
    display: flex;
    font-size: 16px;
    font-weight: 700;
    height: 63px;
    justify-content: center;
    margin: 12px 0 0;
    text-align: center;
}
.product-card {
    grid-gap: 8px 0;
    display: grid;
    grid-template-columns: auto minmax(0, 1fr) auto;
    grid-template-rows: 1fr 32px 20px;
    padding: 24px;

    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 1px 2px 0 #0000001a;
}
.product-card .product_cover {
    grid-column: 1;
    grid-row: 1 / 4;
    height: 200px;
    margin-right: 12px;
    width: 200px;
}